.service-detail {
  display: block;
  padding-top: 5px;
  margin-top: 5px;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 5px grey;

  .content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 0 auto 30px;
    padding: 30px 0;
  }

  .icon {
    max-width: 150px;
    margin: 0 0 30px;
  }

  h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    max-width: 95%;
  }

  .body {
    max-width: 865px;
    width: 95%;
    font-size: 16px;
  }

  .description {
    display: contents;

    p,
    li {
      line-height: 1.6em;
      font-size: 18px;
    }

    li,
    li p,
    em {
      font-weight: 600;
    }
  }

  h2 {
    font-family: bentham;
    font-size: 3em;
    margin: 30px 0 18px;
    text-align: center;
  }

  .price {
    font-size: 2.5em;
    font-family: Montserrat;
    font-weight: 500;
    margin-bottom: 40px;

    span {
      color: black;
      font-weight: 400
    }
  }

  .deliverables {

    ul {
      padding-left: 20px;
    }

    li {
      font-weight: 500;
      font-size: 20px;
      padding: 2px;
    }
  }

  .button {
    display: block;
    font-size: 40px;
    padding: 50px 0;
    text-align: center;
    max-width: 521.69px;
    width: 95%;
  }



  @media (max-width: $mobile) {
    .button {
      padding: 40px 0;
    }
  }
}

.order-summary {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  .index-title {
    margin-top: 30px;
    padding-left: 0;
  }

  .order-box {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 10px;
    width: 95%;
    max-width: 600px;
    border-radius: 20px;
    box-shadow: 0 2px 5px grey;
    background-color: white;

    hr {
      background-color: grey;
      width: 100%;
      height: .9px;
      border: none;
    }

    .order-box-head {
      width: 100%;
      display: flex;
      align-items: center;
    }

    .icon {
      margin-left: 10px;
      width: 80px;
    }

    .title {
      font-weight: 400;
      font-size: 24px;
      max-width: 385px;
      text-align: center;
      margin: auto;
    }

    .order-box-details {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 5px 0;
    }

    .order-box-subtitle {
      font-size: 24px;
      font-weight: 600;
      color: #004a66;
    }

    .order-box-deliverables-list {
      margin: 10px;
      padding-left: 20px;
      align-self: flex-start;
      line-height: 30px;
    }

    .order-box-price {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .price {
      display: inline-block;
      padding: 10px;
      font-size: 20px;
      font-weight: 500;
    }

    > *:not(hr) {
      padding: 10px !important;
    }

  }

  .order-buttons-area {
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: center;
    align-items: center;
    margin: 20px;

    > * {
      margin: 10px;
    }

    button {
      display: block;
      text-align: center;
      padding: 10px 15px;
      text-decoration: none;
      background-color: #004a66;
      color: #fff;
      border-radius: 4px;
      white-space: nowrap;
      font-weight: 500;
      cursor: pointer;
      font-size: 16px;
      border: none;
      transition: all .15s ease-out;

      &:hover {
        background-color: $electric;
      }
    }

    .cancel-button {
      display: inline-block;
      text-align: center;
      padding: 9px 14px;
      color: #004a66;
      border-radius: 5px;
      border: 1px solid #00000000;
      transition: color .2s ease, box-shadow .2s ease, border-color .2s ease;

      &:hover {
          color: $electric;
          box-shadow: 0 0 10px $electric;
      }
    }
  }

  .order-form-title {
    margin: 20px 0 10px;
  }

  form {
    display: contents;

    .order-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px 5px;
      max-width: 600px;
      width: 95%;
      margin-top: 5px;

      input {
        display: block;
        padding: 15px 15px;
        border-radius: 10px;
        border: 1px solid lightgrey;
        width: 100%;
        font-size: 16px;
        transition: border-color .15s ease;

        &:hover::-webkit-input-placeholder {
          color: grey;
        }

        &:focus {
          border-color: slategrey;
        }

        &[type="text"] {
          grid-row: 1;
        }


      }

      #id_email {
        grid-column: 1 / 3;
      }

      select {
        display: none;
      }


    }
  }
}