@use 'config' as *;

.portfolio {

  .display-card-grid {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 30px;
    width: 1380px;

    @media (max-width: 1396px) {
      width: 920px;
    }

    @media (max-width: 936px) {
      justify-content: center;
    }
  }

  .display-card-wrapper {
    height: 367.4px;
    margin: 0 50px 30px;

    &:hover .display-card {
      box-shadow: 0 5px 10px grey;
      margin: 0 0 10px;
    }
  }

  .display-card {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 1px grey;
    transition: all .3s ease;
    margin: 10px 0 0;

    img {
        border-radius: 10px 10px 0 0;
        width: 360px;
        height: 240px;
    }

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 5px 0;
      width: 100%;
      text-align: center;
      color: black;
      font-size: 22px;
      font-weight: 400;
      transition: color .3s ease;

      &:hover {
        color: $electric;
      }

      span {
        padding: 5px;
        background: whitesmoke;
        border: 1px solid darkgrey;
        font-size: 14px;
        color: #1f1f1f;
        border-radius: 5px;
        margin-left: 7px;
        transition: all .3s ease;

        // &:hover {
        //   background: #ebebeb;
        // }
      }
    }

    a:first-child:hover ~ .title {
      color: $electric;
    }

    .category {
      width: 100%;
      margin-top: 10px;
      padding: 0 15px;

      

    }

    .buttons-area {
      display: flex;
      flex-flow: row-reverse;
      padding: 20px 0px 10px;

      > * {
        display: inline-block;
        padding: 10px 15px;
        margin: 0 5px;
        color: white;
        border-radius: 5px;
        transition: all .3s ease;
      }
    }

    .download-button {
      background-color: #191919;

      &:hover {
        background-color: $electric;
      }
    }

    .live-button {
      background-color: white;
      color: red;
      box-shadow: 0 0 1px grey;

      &:hover {
        background-color: red;
        color: white;
      }
    }
  }




}

.project {

  .content {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 750px;
    width: 95%;
    margin: 0 auto 30px;

    > .title {
      font-size: 4em;
    }
  }



  .buttons-area {
    display: flex;
    flex-flow: row-reverse;
    padding: 20px 0px 10px;

    > * {
      display: inline-block;
      padding: 10px 15px;
      margin: 0 5px;
      color: white;
      border-radius: 5px;
      transition: background-color .3s ease;
    }

    .download-button {
      background-color: #191919;

      &:hover {
        background-color: $electric;
      }
    }

    .live-button {
      background-color: white;
      color: red;
      box-shadow: 0 0 1px grey;

      &:hover {
        background-color: red;
        color: white;
      }
    }
  }

  p {
    width: 100%;
    line-height: 30px;
  }

  ol,
  ul {
    padding-left: 20px;
    width: 100%;
  }

  li {
    line-height: 25px;
    margin-left: 0;
  }

  section {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
  }

  .banner {
    max-width: 750px;
    width: 100%;
  }

  .buttons-area {
    display: flex;
    flex-flow: row-reverse;
    padding: 20px 0px;
  }

  .video-wrapper {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;

    .demo-vid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .how-it-works .section-title {
    padding-bottom: 5px;
  }

  .contributors .section-title,
  .future-plans .section-title {
    padding-bottom: 10px;
  }

  .requirements .section-title {
    padding-bottom: 20px;
  }

  .flex-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .technology {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    height: 120px;
    margin: 0 20px;

    .icon {
      width: 80px;
    }

    .technology-name {
      margin-top: 5px;
      font-size: 20px;
      text-align: center;
      color: black;
      transition: all .4s ease;
    }

    &:hover .technology-name {
      margin-bottom: 10px;
      color: $electric;
    }
  }

  .contributors {
    margin-bottom: 0;
  }

  .contributor {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
    margin: 0 20px;
    height: 200px;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    transition: all .4s ease;

    .profile-picture {
      width: 150px;
      border-radius: 100vh;
    }

    .name {
      text-align: center;
      font-size: 20px;
      color: black;
      transition: all .4s ease;
    }

    &:hover .name {
      color: $electric;
    }
  }
}