/******** Sitewide ********/

*  {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 700;
}

h2 {
  font-weight: 600;
}

a {
  color: #21ABDE;
  font-weight: 500;
}

ul {
  list-style-type: none;
  padding: 0px;
  overflow: hidden;
}

input {
  margin: 3px 0px;
}

main h1, main h2, main h4 {
  color: #004a66;
}

main h2 {
  font-size:2em;
}


/* Themes & Background Layouts */

.theme-dark, .bg-dark {
  background-color: #172933 !important;
}

.theme-dark h1, .theme-dark h2, .theme-dark .title, .theme-dark .primary, .bg-dark .title {
  color: #00e7ff;
}

.theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6, .theme-dark p {
  color: white;
}

.theme-dark .button {
  background-color: #00d1e6;
}


/* General Purpose */

::selection {
  background: #21ABDE;
  color: white;
}

.button {
  text-decoration: none;
  background-color: #004a66;
  color: #ffffff;
  padding: 8px  12px;
  border-radius: 4px;
  display: inline-block;
  transition: background-color .15s ease-out;
}

.button:hover {
  background-color: #21ABDE;
}

.button-gigantic {
  font-size:50px;
  font-weight: 700;
  background-color: #ffffff00;
  color: white;
  margin-top: 40px;
  padding: 48px 96px;
  border: 1px solid white;
}

.button-gigantic:hover {
  background-color: #ffffff50;
}


.menu-icon {
  display: flex;
  visibility: hidden;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor:pointer;
  padding: 10px;
  border-radius: 10px;
  transition: background-color .2s ease;
}

.menu-icon:hover, menu-icon:active {
  background-color: #00000050;
}

.menu-icon-bar {
  width: 35px;
  height: 4px;
  background-color: white;
  margin: 3px 0;
  border-radius: 2px;
}

.icon {
  height: auto;
  width: 60px;
}

.content-card {
  margin: 30px;
  width: 90%;
  max-width: 400px;
  height: 540px;
  text-align: center;
  border-radius: 30px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 5px lightgrey;
  border: 1px solid lightgrey;
  display: inline-block;
  vertical-align: top;
  position: relative;
}

.content-card img {
  margin-top: 10px;
}

.content-card h1, .content-card p {
  display: inline-block;
}

.content-card h1 {
  max-width: 95%;
  margin: 15px auto;
}

.content-card p {
  font-size: 13px;
  width: 95%;
}

.content-card-bottom {
  position: absolute;
  display: block;
  bottom: 20px;
  width: 100%;
}

.title {
  font-weight: 900;
  font-size: 2.5em;
  text-transform: capitalize;
}

.primary {
  color: #21ABDE;
}

table {
  border: 1px solid black;
  margin: 30px auto;
  padding: 0px 10px;
}

thead td {
  border-bottom: 1px solid black;
}

table td, th {
  min-width: 114px;
  height: 40px;
  padding: 0px 10px;
}

tfoot {
  color: grey;
}

.logos {
  text-align: center;
  background-color: #f8f8f8;
}

.logos p {
  padding: 10px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.flex-container a {
  display: contents;
}

.flex-container img {
  display: block;
  height: 60%;
  margin: auto;
}

/********** Header **********/

/* Navigtaion */

nav {
  width: 100%;
  background-color: #151515;
  height: 60px;
}

nav a {
  text-decoration:none;
}

nav h1 {
  position: absolute;
  font-size: 2em;
  top:10px;
  left: 40px;
}

nav h1 a {
  color: white;
}

nav li {
  float: left;
  padding-bottom: 3px;
}

nav ul {
  position: absolute;
  top: 10px;
  right: 20px;

}

nav ul a {
  color: lightgrey;
  display: block;
  padding: 15.5px 10px 31.5px;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: .4px;
  transition: color .2s ease-out;
}

nav ul a:hover {
  color: white;
}

/* Value Proposition */

.value-proposition {
  text-align: center;
  display: run-in;
  background: white url('images/man-relaxing-in-spring.jpg')fixed;
  background-size:cover;
  background-position: center;
  height: 800px;
  color: white;
  margin-top: -92px;
}

.content {
  position:relative;
  top: 30%;
}

.value-proposition h1 {
  color: white;
  margin: 0px 0px 10px;
  font-family: 'Bentham', serif;
  font-size: 82px;
}

.value-proposition h2 {
  max-width: 1050px;
  margin: 0px auto;
}

.value-proposition .button {
  font-size:46px;
  font-weight: 700;
  background-color: #ffffff15;
  color: white;
  margin-top: 200px;
  padding: 24px 36px;
  border: 1px solid white;
}

.value-proposition .button:hover {
  background-color: #ffffff50;
}



/********** Main Content **********/

/***** Home Page Content *****/

/*  About Section */

.about-section {
  display: flex;
  align-items: center;
  background: url('images/blue-mountain-stars-cropped.jpg') fixed;
  background-size:cover;
}

.about-section .title {
  font-family: Bentham;
  font-size: 4em;
  padding: 0px 0px 10px;
}

.about-section .content {
  max-width: 55%;
  margin: 0px auto;
}

.about-section form p {
  padding: 40px 0px 10px;
}

.about-section form {
  display: inline-block;
  position: relative;
}

.about-section input {
  padding: 14px 30px;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  box-sizing: border-box;
  transition: box-shadow .2s ease;
}

.about-section input:focus {
  outline: none;
  box-shadow: 0px 0px 10px 5px #00e7ff;
}

input::-webkit-input-placeholder {
  color: darkgrey;
}

#about-submit {
  display: inline-block;
  margin: 20px 0px;
  padding: 20px 40px;
  border-radius: 40px;
  border: none;
  font-weight: 700;
  background-color: #00d1e6;
  color: white;
  font-size: 20px;
  cursor:pointer;
  transition: border-radius .2s ease,box-shadow .2s ease, margin .2s ease;
}

#about-submit:hover {
  margin: 15px 0px 25px;
  box-shadow: 5px 5px #00a1b1, 10px 10px #006973, 15px 15px #004148;
  border-radius: 8px;
}

figure {
  display: block;
  width: 30%;
  padding: 30px 0;
  margin: auto;
  text-align: center;
}

figure img {
  width: 100%;
}

figure span {
  font-weight: 600;
  font-size: xx-large;
}


/* Service Display */

.services-display {
  text-align: center;
}

.services-display .title {
  padding: 15px 0px;
}


/***** Services *****/

table .button {
  display: block;
  margin: 0;
}

.service-detail h1, .service-detail hr {
  text-align: center;
}


/********** Footer **********/

footer {
  background: lightgrey;
}

footer .flex-container {
  display: none;
}

#copyright {
  padding: 10px 0px;
  text-align: center;
  font-size: 14px;
}


/********** Responsive Layout **********/

/* Desktop */
@media screen and (max-width: 1075px) {

  .value-proposition .button {
    margin-top: 80px
  }

  .menu-icon {
    visibility: visible;
  }

  nav ul a {
    display: none;
  }
}

/* Half-Screen Desktop */
@media screen and (max-width: 800px) {

  .about-section {
    flex-direction: column;
  }

  .about-section figure {
    width: 80%;
    padding-top: 74.5px;
  }

  .about-section .content {
    max-width: 90%;
  }

  .about-section .title {
    font-size: 3.4em;
  }

  .about-section form {
    text-align: center;
  }
}

/* Tablet */
@media screen and (max-width: 670px) {

  .content {
    top: 18%;
  }
  .value-proposition h1 {
    line-height: 95px;
  }

  .value-proposition h2 {
    width: 90%;
  }

  .value-proposition .button {
    margin-top: 60px;
  }
}



/* Mobile */
@media screen and (max-width: 414px) {

  main {
    margin: 0px;
  }

  nav {
    display: flex;
    justify-content: center;
  }

  nav h1 {
    margin-top: 10px;
    position: static;
  }

  .content-card {
    width: 90%;
    margin: 20px 0px;
  }

  .content {
    top: 25%;
  }

  .value-proposition {
    height: 700px;
  }

  .value-proposition h2 {
    display: none;
  }

  .value-proposition .button {
    margin-top: 50px;
  }

  .about-section .title {
    font-size: 3em;
  }

  .about-section .content h3 {
    display: none;
  }

  .about-section form p {
    padding-top: 5px;
  }
}
